[Path]
Sword3PaySys="D:\kiem\games\source\bin\Server\Sword3PaySys.exe"
S3RelayServer="D:\kiem\games\source\bin\Server\S3RelayServer.exe"
Goddess="D:\kiem\games\source\bin\Server\Goddess.exe"
Bishop="D:\kiem\games\source\bin\Server\Bishop.exe"
S3Relay="D:\kiem\games\source\bin\Server\S3Relay.exe"
;LogServer="C:\sv test\LogServer.exe"
GameServer="D:\kiem\games\source\bin\Server\GameServer.exe"

[LoginInfo]
BishopAcc="txjx" 
BishopPass="1111" 
S3RelayAcc="sa" 
S3RelayPass=""

[Setting]
Delay=30000
