[Main]
Left=316
Top=231
Width=180
Height=111
Image=\spr\ui3\特殊对话条\输入文字条3.spr
Moveable=1

[ItemName]
Left=5
Top=31
Width=112
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

;价钱
[StringInput]
Left=29
Top=50
Width=51
Height=15
Type=0
MaxLen=4
HAlign=1
Color=255,246,108

[Title]
Left=23
Top=8
Width=157
Height=13
Font=12
HAlign=1
MultiLine=1
Color=206,255,214

[OkBtn]
Left=5
Top=92
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\特殊对话条\输入文字条－确定.spr

[CancelBtn]
Left=61
Top=92
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\ui3\特殊对话条\输入文字条－取消.spr

[Increase]
Left=83
Top=49
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－加数量.spr
SendHoldMsg=1

;减少买多少那个数值的按钮
[Decrease]
Left=101
Top=49
Width=17
Height=17
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－减数量.spr
SendHoldMsg=1

[Button]
Left=5
Top=71
Width=112
Height=18
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－连续拆分.spr

[CheckButton]
Left=5
Top=71
Width=112
Height=18
Up=0
Down=1
CheckBox=1
DisableFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－连续拆分.spr