;flying 创建于公元2003年7月9日
;在聊天的时候选择表情符号的窗口
[Main]
;左上角坐标
Left=281
Top=404
Width=130
Height=156
;宽和高的设定用于表情按钮未满的时候
;窗体上每一行的按钮个数
ColumnCount=10
;扩展模式下,每行展出的部分的按钮个数
BigColumnCount=5
;总共有多少行
Row=6
;每个按钮的公共属性，按钮的长宽
BtnWidth=26
BtnHeight=26
;图标绘制时的缩进量（单位：像素点）
IndentH=3
IndentV=3

;窗口显示属性
BgColor=0,0,0
BgOver=54,86,68
BgAlpha=0
BorderColor=87,85,79

[BtnNext]
Width=25
Height=25
Left=234
Top=130
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\主界面\表情符号扩展.spr

[BtnPrev]
Width=25
Height=25
Left=208
Top=130
Up=0
Down=1
Over=1
OverFrame=2
Trans=0
Image=\Spr\Ui3\主界面\表情符号扩展2.spr