[Main]
Left=0
Top=0
Width=800
Height=600
Moveable=0
Image=\Spr\Ui3\dangnhap\khungcho.spr
;½¡¿µÓÎÏ·¹«¸æµÄÄÚÈİ
[List]
Left=281
Top=230
Width=239
Height=102
Font=14
HAlign=1
VAlign=1
Color=0,0,0
BorderColor=202,230,171
Text=
MultiLine=1
WinkColor=0,255,0

[Notice]
Left=21
Top=155
Width=266
Height=140
Font=14
Color=255,250,196
HAlign=1
MultiLine=3

;È·¶¨°´Å¥
[Close]
Left=261
Top=323
Width=280
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\dangnhap\khungcho-trolai.spr

;ÓÎÏ·ÌáÊ¾µÄÄÚÈİ
[MessageList]
Left=20
Top=145
Width=266
Height=106
Font=14
MsgLineCount=40,40
MaxMsgCount=40
MsgColor=218,255,165

;ÌáÊ¾ÍÏ¶¯Ìõ
[MessageScroll]
Left=301
Top=142
Width=4
Height=100
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=3
SlideEnd=97

;ÍÏ¶¯Ìõ
[MessageScroll_Btn]
Left=0
Top=0
Width=4
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\ÓÎÏ·ÌáÊ¾¿ò\ÓÎ±ê.spr
Trans=0

[Message]
Notice=Tõ chèi ch¬i phiªn b¶n trß ch¬i lËu. Chó ı tù b¶o vÖ m×nh, phßng ngõa lõa ®¶o. Sö dông trß ch¬i 1 c¸ch thİch hîp. S¾p xÕp thêi gian hîp lı, chó ı gi÷ g×n søc kháe
Message=