;Create by ChenWeiMing, 2004-11-24
;¼´Ê±Õ½±¨½çÃæUi
[Main]
Left=130
Top=150
Width=640
Height=350
Trans=1
Moveable=1
DummyWnd=0
ShadowColor=0,30,19
ShadowColorAlpha=60
TopTenTitleColor=235,231,148
OddColor=255,255,255
EvenColor=255,255,80
SelfTitleColor=235,231,148
SelfInfoColor=255,255,255
TitleTextColor=235,231,148
LineColor=0,255,255
Left_Right=2
TitleFont=12
ValueFont=12

[WhiteTxt]
Left=0
Top=0
Width=112
Height=12
Font=12
HAlign=0
Color=255,255,255

[YellowTxt]
Left=0
Top=0
Width=290
Height=12
Font=12
HAlign=0
Color=235,231,148

[TopPos]
TopInfoPos=3
LinePos1=17
SelfInfoPos=19
SelfGradePos=158
LinePos2=172
TopTenPos=174

;¶¥¶ËÐÅÏ¢ÅÅ°æ
[TopTypeSet]
BattleWarTxt=10
Level=8
WinCondition=310
WinConditionVal=346
Proportion=430
ProportionVal=460
LeftTime=535
LeftTimeVal=564

;¸öÈË»ý·ÖÅÅ°æ
[SelfTypeSet]
ReportItem=10
ObjNum=242
Grade=402
Title=12

;¸öÈË»ý·ÖÅÅ°æ
[SelfGradeSet]
Grade=10
Death=162
MaxKill=250
OperateRemind=352

;Ç°Ê®Íæ¼ÒÅÅ°æ
[TenTypeSet]
PlayerFaction=10
PlayerName=60
Grade=162
KillNpc=305
PkPlayer=224
MaxKill=440
OneOnOne=12
GetItem=520
GetFlag=590
Death=375

;Ç°Ê®ÅÅÃûÏî±êÌâ,Óëenum BATTLE_DATA_TYPE Ò»Ò»¶ÔÓ¦
[ItemName]
1=Ng­êi ch¬i
2=NPC
3=Liªn tr¶m hiÖn t¹i
4=B¸u vËt
5=§o¹t cê
ReportItem=Thµnh tÝch c¸ nh©n
ObjNum=Sè l­îng
SelfGrade=TÝch lòy
WinCondition=Tèng        ng­êi
Proportion=Kim        ng­êi
LeftTime=cßn        phót
SelfCurGrade=§iÓm tÝch lòy:
SelfCurDeath=Tö vong:
SelfCurMaxKill=Liªn tr¶m:
OperateRemind=(Ên phÝm ~ ®Ó bËt/t¾t)
TopTenPlayName=10 ng­êi ®Çu
TopTenGrade=TÝch lòy
TopTenKillNpc=GiÕt NPC
TopTenPkPlayer=Ng­êi ch¬i
TopTenMaxKill=Liªn tr¶m
TopTenGetItem=B¸u vËt
TopTenGetFlag=§o¹t cê
TopTenDeath=Tö vong

[FactionName]
0=Tèng
1=Kim