;系统消息

[Main]
Left=0
Top=0
Width=800
Height=600
;系统消息发到屏幕聊天窗口的文字颜色
NormalMsgColor=255,0,0

;消息文字
[MsgText]
Left=524
Top=515
Width=275
Height=14
Color=0,255,0
Font=12

;系统，连接相关hethong
[MsgIcon_1]
Left=774
Top=490
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\系统.spr
Frame=0

;玩家相关thangcap
[MsgIcon_2]
Left=798
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\升级.spr
Frame=0

;组队相关nhom
[MsgIcon_3]
Left=822
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\组队.spr
Frame=0

;聊天好友相关banbe
[MsgIcon_4]
Left=846
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\聊天.spr
Frame=0

;任务相关nhiemvu
[MsgIcon_5]
Left=870
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\任务.spr
Frame=0

;帮派相关banghoi
[MsgIcon_6]
Left=894
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\帮会.spr
Frame=0

;交易相关giaodich
[MsgIcon_7]
Left=918
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\交易.spr
Frame=0

[MsgIcon_8]
Left=942
Top=0
Width=24
Height=24
Image=\Spr\Ui3\系统提示图标\损坏.spr
Frame=0