[Main]
Left=222
Top=440
Width=356
Height=122
Image=\Spr\Ui3\лж─Р╝Ч┼╠\keyboard.spr
Moveable=1
StartPos=236,800
;EndPos=236,800
FrameFly=9

[Key]
KeyWidth=24
KeyHeight=24
ReRangeInfo=Nh╩n phПm nхy «М sЙp xНp l╣i bхn phПm Хo
KeyShift=\Spr\Ui3\лж─Р╝Ч┼╠\key_shift.spr
KeyBack=\Spr\Ui3\лж─Р╝Ч┼╠\key_back.spr
KeyRange=\Spr\Ui3\лж─Р╝Ч┼╠\key_range.spr
KeyNumFormat=\Spr\Ui3\лж─Р╝Ч┼╠\key_%c.spr
KeyLetterFormat=\Spr\Ui3\лж─Р╝Ч┼╠\key_%c.spr
KeyCharFormat=\Spr\Ui3\лж─Р╝Ч┼╠\key_char%d.spr

[KeyDesc]
Up=0
Down=1
Over=2
OverFrame=2
Image=
Tip=